C1=CC=C2C(=C1)NC3=C(C(=CC(=O)N23)C(F)(F)F)C#N	0
C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O	0
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br	0
COC1=CC=CC=C1CNC(=O)C2=NOC(=C2)C3=CC=CC=C3	0
CC(C)(C)C1CCC2=C(C1)SC(=C2C(=O)O)NC(=O)C3=CC=CO3	0
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	0
C=C1CC[C@@H]2[C@@H]([C@@H]3[C@H]1CCC3=C)OC(=O)C2=C	0
CC1(CN2C(=CSC2=N1)CSC(=NC3CCCCC3)NC4CCCCC4)C	0
C/C=C/C1=CC(=C(C=C1OC)OC)OC	0
CC(=CC(C/C(=C/COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)/C)O)C	0
C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C	0
C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O	0
C1/C(=C\C2=CC(=C(C=C2)O)O)/C(=O)C3=C(O1)C=C(C=C3)O	0
C1=CC(=CC=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)O)O)O	0
CC1=C(C(=O)C=C2C1=CC=C3[C@]2(CC[C@@]4([C@@]3(CC[C@@]5([C@H]4C[C@](CC5)(C)C(=O)O)C)C)C)C)O	0
C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O	0
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O	0
CN1CCC2=CC(=C(C3=C2[C@H]1CC4=CC=CC=C43)OC)OC	0
C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O	0
CC(C)[C@@]12[C@@H](O1)[C@H]3[C@@]4(O3)[C@]5(CCC6=C([C@@H]5C[C@H]7[C@]4([C@@H]2O)O7)COC6=O)C	0
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC	0
COC1=C(C=C2C(=C1)CC[N+]3=C2C=C4C=CC5=C(C4=C3)OCO5)OC	0
C1=CC=C2C(=C1)NC3=C(C(=CC(=O)N23)C(F)(F)F)C#N	0
C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O	0
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br	0
COC1=CC=CC=C1CNC(=O)C2=NOC(=C2)C3=CC=CC=C3	0
CC(C)(C)C1CCC2=C(C1)SC(=C2C(=O)O)NC(=O)C3=CC=CO3	0
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	0
C=C1CC[C@@H]2[C@@H]([C@@H]3[C@H]1CCC3=C)OC(=O)C2=C	0
CC1(CN2C(=CSC2=N1)CSC(=NC3CCCCC3)NC4CCCCC4)C	0
C/C=C/C1=CC(=C(C=C1OC)OC)OC	0
CC(=CC(C/C(=C/COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)/C)O)C	0
C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C	0
C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O	0
C1/C(=C\C2=CC(=C(C=C2)O)O)/C(=O)C3=C(O1)C=C(C=C3)O	0
C1=CC(=CC=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)O)O)O	0
CC1=C(C(=O)C=C2C1=CC=C3[C@]2(CC[C@@]4([C@@]3(CC[C@@]5([C@H]4C[C@](CC5)(C)C(=O)O)C)C)C)C)O	0
C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O	0
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O	0
CN1CCC2=CC(=C(C3=C2[C@H]1CC4=CC=CC=C43)OC)OC	0
C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O	0
CC(C)[C@@]12[C@@H](O1)[C@H]3[C@@]4(O3)[C@]5(CCC6=C([C@@H]5C[C@H]7[C@]4([C@@H]2O)O7)COC6=O)C	0
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC	0
COC1=C(C=C2C(=C1)CC[N+]3=C2C=C4C=CC5=C(C4=C3)OCO5)OC	0
C1=CC=C2C(=C1)NC3=C(C(=CC(=O)N23)C(F)(F)F)C#N	0
C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O	0
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br	0
COC1=CC=CC=C1CNC(=O)C2=NOC(=C2)C3=CC=CC=C3	0
CC(C)(C)C1CCC2=C(C1)SC(=C2C(=O)O)NC(=O)C3=CC=CO3	0
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O	0
C=C1CC[C@@H]2[C@@H]([C@@H]3[C@H]1CCC3=C)OC(=O)C2=C	0
CC1(CN2C(=CSC2=N1)CSC(=NC3CCCCC3)NC4CCCCC4)C	0
C/C=C/C1=CC(=C(C=C1OC)OC)OC	0
CC(=CC(C/C(=C/COC1=C2C=CC(=O)OC2=CC3=C1C=CO3)/C)O)C	0
C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C	0
C1=CC=C(C=C1)C2=CC(=O)C3=C(C(=C(C=C3O2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O)O)O	0
C1/C(=C\C2=CC(=C(C=C2)O)O)/C(=O)C3=C(O1)C=C(C=C3)O	0
C1=CC(=CC=C1C2=C(C(=O)C3=C(O2)C(=C(C=C3O)O)O)O)O	0
CC1=C(C(=O)C=C2C1=CC=C3[C@]2(CC[C@@]4([C@@]3(CC[C@@]5([C@H]4C[C@](CC5)(C)C(=O)O)C)C)C)C)O	0
C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O	0
C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@H]([C@@H]([C@H](O6)C(=O)O)O)O)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O)O)O)C)(C)C(=O)O	0
CN1CCC2=CC(=C(C3=C2[C@H]1CC4=CC=CC=C43)OC)OC	0
C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O	0
CC(C)[C@@]12[C@@H](O1)[C@H]3[C@@]4(O3)[C@]5(CCC6=C([C@@H]5C[C@H]7[C@]4([C@@H]2O)O7)COC6=O)C	0
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC	0
COC1=C(C=C2C(=C1)CC[N+]3=C2C=C4C=CC5=C(C4=C3)OCO5)OC	0